# Luxmarket

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/id/rettorio/luxmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: User.json
app/src/main/java/id/rettorio/luxmarket/: LuxmarketApplication.kt  MainActivity.kt
app/src/main/java/id/rettorio/luxmarket/data/: ContainerData.kt  Repository.kt  application.kt
app/src/main/java/id/rettorio/luxmarket/model/: CartItem.kt  User.kt  product.kt
app/src/main/java/id/rettorio/luxmarket/navigation/: BrowseNav.kt  CartNav.kt  FavoriteNav.kt  HomeNav.kt  ProfileNav.kt
app/src/main/java/id/rettorio/luxmarket/ui/component/: BottomNavBar.kt  CarouselRow.kt  CartButton.kt  ComponentSize.kt  FavoriteButton.kt  ProductCard.kt
app/src/main/java/id/rettorio/luxmarket/ui/screen/: BrowseDetailDialog.kt  BrowseScreen.kt  CartScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ProductScreen.kt  ProfileScreen.kt  RootScreen.kt
app/src/main/java/id/rettorio/luxmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/rettorio/luxmarket/ui/vm/: AppViewModelProvider.kt  BrowseDetailViewModel.kt  CartViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  outline_discover_tune_24.xml  outline_phone_android_24.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/id/rettorio/luxmarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
